; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    {py36}-std
    {py36}-reverse
    {py36}-coverage
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=terracommon.project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
    POSTGRES_USER={env:POSTGRES_USER}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD}
    POSTGRES_DB={env:POSTGRES_DB}
    POSTGRES_HOST={env:POSTGRES_HOST}

commands =
    ; python manage.py compilemessages -l en
    {py36}-std: python manage.py test --parallel --noinput

    {py36}-reverse: python manage.py test --reverse --parallel --noinput

    {py36}-coverage: coverage erase
    {py36}-coverage: sh -c 'coverage run --source=terracommon/ manage.py test --noinput'
    {py36}-coverage: coverage report

[testenv:pylama]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
commands = pylama terracommon

[testenv:isort]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
changedir = terracommon
commands = isort -c -rc --quiet

; [testenv:docs]
; usedevelop = true
; deps =
;     -r{toxinidir}/requirements.txt
; changedir = docs
; commands =
;     sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
;     sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
