; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/test-requirements.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=terracommon.project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
    POSTGRES_USER={env:POSTGRES_USER:user}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    POSTGRES_DB={env:POSTGRES_DB:db}
    POSTGRES_HOST={env:POSTGRES_HOST:db}
    PROJECT_PACKAGE=terracommon.project

[testenv:tests]
usedevelop = true
commands =
    coverage erase
    python manage.py test --parallel --noinput {posargs}
    python manage.py test --reverse --parallel --noinput {posargs}

[testenv:coverage]
usedevelop = true
commands =
    coverage erase
    sh -c 'coverage run --source=terracommon/ manage.py test --noinput'
    coverage report

[testenv:linting]
usedevelop = true
changedir = terracommon
commands = 
    pylama -o ../tox.ini

[isort]
skip = migrations,.tox

[pylama]
skip = */migrations/*,*/settings/*,.tox/*,doc/conf.py
ignore = W0401

[pylama:pycodestyle]
max_line_length = 120

[pylama:mccabe]
complexity = 8
