; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    pylama
    isort
    docs
    {py35,py36}-std
    {py35,py36}-reverse
    {py35,py36}-coverage
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
changedir = src
commands =
    python manage.py compilemessages -l en

    {py27,py34,py35}-std: python manage.py test --parallel --noinput

    {py27,py34,py35}-reverse: python manage.py test --reverse --parallel --noinput

    {py27,py34,py35}-coverage: coverage erase
    {py27,py34,py35}-coverage: sh -c 'cd .. && coverage run src/manage.py test --noinput src'
    {py27,py34,py35}-coverage: coverage report

[testenv:pylama]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
commands = pylama src

[testenv:isort]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
changedir = src
commands = isort -c -rc --quiet

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html
