; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
usedevelop = true
deps =
    -r{toxinidir}/requirements.txt
whitelist_externals = /bin/sh
setenv =
    DJANGO_SETTINGS_MODULE=terracommon.project.settings.test
    COVERAGE_FILE={envdir}/coverage_report
    POSTGRES_USER={env:POSTGRES_USER}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD}
    POSTGRES_DB={env:POSTGRES_DB}
    POSTGRES_HOST={env:POSTGRES_HOST}
    PROJECT_DIR={env:PROJECT_DIR}
    PROJECT_PACKAGE={env:PROJECT_PACKAGE}

[testenv:tests]
usedevelop = true
commands =
    coverage erase
    python manage.py test --parallel --noinput
    python manage.py test --reverse --parallel --noinput

[testenv:coverage]
usedevelop = true
commands =
    coverage erase
    sh -c 'coverage run --source=terracommon/ manage.py test --noinput'
    coverage report

[testenv:linting]
usedevelop = true
changedir = terracommon
commands = 
    pylama 
    isort -c -rc --quiet
